# prime-number

./: .project  README.md  pom.xml  výstup.txt
src/main/java/com/example/prime_number/: App.java
src/test/java/com/example/prime_number/: AppTest.java
